{
  "name": "course-node-fundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VarScript/course-node-fundamentals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VarScript/course-node-fundamentals/issues"
  },
  "homepage": "https://github.com/VarScript/course-node-fundamentals#readme",
  "dependencies": {
    "is-odd": "^3.0.1",
    "puppeteer": "^16.1.1"
  }
}
